.gallery {
	padding: 4rem 6rem;
	flex-direction: row;
	background: var(--color-black);

	&__content {
		padding-right: 2rem;
		min-width: 500px;
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		flex-direction: column;

		button {
			margin-top: 1rem;
		}
	}

	&__images {
		position: relative;
		max-width: 50%;
		flex: 1;
		display: flex;
		flex-direction: row;

		&-container {
			width: max-content;
			display: flex;
			flex-direction: row;
			overflow-x: scroll;
			scrollbar-width: none;

			&::-webkit-scrollbar {
				display: none;
			}
		}

		&-card {
			margin-right: 2rem;
			position: relative;
			min-width: 301px;
			height: 447px;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				opacity: 1;
				transition: 0.5s ease;
			}

			&:hover img {
				opacity: 0.35;
			}

			&:hover .gallery__image-icon {
				opacity: 1;
			}
		}

		&-arrows {
			padding: 0 1rem;
			position: absolute;
			bottom: 5%;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}

	&__image-icon {
		position: absolute;
		color: #fff;
		font-size: 2rem;
		opacity: 0;
		transition: 0.5s ease;
		cursor: pointer;
	}

	&__arrow-icon {
		font-size: 2rem;
		color: var(--color-golden);
		background: var(--color-black);
		border-radius: 5px;
		cursor: pointer;

		&:hover {
			color: var(--color-white);
		}
	}
}

@media screen and (min-width: 2000px) {
	.gallery__content button {
		margin-top: 2rem;
	}

	.gallery__content {
		padding-right: 4rem;
		min-width: 1000px;
	}

	.gallery__images_card {
		min-width: 400px;
		height: 547px;
	}
}

@media screen and (max-width: 1150px) {
	.gallery {
		flex-direction: column;
	}

	.gallery__images {
		max-width: 100%;
		margin: 5rem 0;
	}
}

@media screen and (max-width: 850px) {
	.gallery {
		padding: 4rem;
	}
}

@media screen and (max-width: 650px) {
	.gallery {
		padding: 4rem 2rem;
	}

	.gallery__content {
		min-width: 100%;
	}

	.gallery__images_card {
		min-width: 240px;
		height: 320px;
	}
}
